<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<title>Document</title>
		<style>
			.text {
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				font-size: 30px;
				color: #d35400;
				font-weight: 600;
				text-shadow: 3px 3px 4px #bdc3c7;
			}
		/*--------FRANCE-----------*/
			.france {
				background-color: #000;
				width: 420px;
				height: 400px;
				margin: 0 auto;
			}
			.f-first {
				background-color: #002395;
				width: 140px;
				height: 100%;
				float: left;
			}
			.f-second {
				background-color: #ffffff;
				width: 140px;
				height: 100%;
				float: left;
			}
			.f-third {
				background-color: #ed2939;
				width: 140px;
				height: 100%;
				float: left;
			}
		/*--------Germany----------*/
			.g {
				padding-top: 20%;
			}
			.germany {
				background-color: #000;
				width: 600px;
				height: 360px;
				margin: 0 auto;
				margin-bottom: 20%;
			}
			.ger {
				width: 100%;
				height: 120px;
			}
			.black {
				background-color: #000;
				
			}
			.red {
				background-color: #ff0000;
				
			}
			.yellow {
				background-color: #ffff00;
			}
			
		</style>
	</head>
	<body>
		<section class="f">
			<h1 class="text">France</h1>
			<div class="france">
				<div class="f-first"></div>
				<div class="f-second"></div>
				<div class="f-third"></div>
			</div>
		</section>
		<section class="g">
			<h1 class="text">Germany</h1>
			<div class="germany">
				<div class="ger black"></div>
				<div class="ger red"></div>
				<div class="ger yellow"></div>
			</div>
		</section>
		
	</body>
</html>